.argument {
  @media (min-width: @tablet-width) {
    border: 1px solid @gray--bright;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    border: none;
    padding-bottom: 36px;
    margin-top: 30px;
  }
}

.argument__heading {
  font-family: @deafult-font;
  font-size: 36px;
  line-height: 40px;
  font-weight: @deafult-weight;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.argument__list {
  display: grid;
  grid-template-columns: 2fr;
  padding: 0;
  margin: 0;
  list-style: none;
  counter-reset: list 0;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 42px;
    padding-top: 43px;
    row-gap: 18px;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    position: relative;
    min-height: 676px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    min-height: initial;
  }
}

.argument__list-item {
  display: flex;
  flex-direction: row;
  font-family: @extra-font;
  font-weight: @deafult-weight;
  font-size: 14px;
  line-height: 18px;

  &::before {
    @media (max-width: @mobile-width-only) {
      margin-right: 25px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    font-size: 16px;
    line-height: 24px;
    width: 70%;
    margin-top: 93px;
    margin-left: 14px;

    &::after {
      display: flex;
      flex-direction: column;
      z-index: -2;
      font-family: @deafult-font;
      font-weight: @deafult-weight;
      font-size: 280px;
      line-height: 280px;
      width: 112px;
      height: 280px;
      text-align: center;
      color: @white--light;
      position: absolute;
      counter-increment: list;
      content: counter(list);
    }

    &:first-child {
      padding-bottom: 59px;
      padding-top: 91px;
      margin-left: 0;
    }

    &:nth-child(2) {
      @media (min-width: @tablet-width) {
        margin-top: 189px;
        margin-left: 29px;
      }

      @media (min-width: @desktop-width) {
        margin-top: 94px;
        margin-left: 19px;
      }
    }

    &:nth-child(3) {
      @media (min-width: @tablet-width) {
        margin-left: 0;
        margin-top: 93px;
      }

      @media (min-width: @desktop-width) {
        margin-left: 40px;
        margin-top: 91px;
      }
    }

    &:nth-child(4) {
      margin-left: 29px;
      margin-top: 93px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    width: 81%;
    margin-top: 96px;
    padding-top: 94px;
    padding-bottom: 75px;
    position: relative;

    &:last-child {
      margin-left: 58px;
    }
  }
}

.argument__list-item br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.argument__list-item--healf {
  @media (max-width: @mobile-width-only) {
    &::before {
      width: 60px;
      height: 60px;
      content: url("../img/healficon.svg");
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      counter-increment: list;
      content: counter(list);
      top: 32px;
      left: 118px;
    }

    &::before {
      position: absolute;
      width: 80px;
      height: 80px;
      content: url("../img/helficontablet.svg");
      top: 72px;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      position: absolute;
      top: -63px;
      left: 118px;
    }

    &::before {
      position: absolute;
      width: 80px;
      height: 80px;
      content: url("../img/helficontablet.svg");
      top: -23px;
      left: 0;
    }
  }
}

.argument__list-item--form {
  @media (max-width: @mobile-width-only) {
    &::before {
      width: 60px;
      height: 60px;
      content: url("../img/formicon.svg");
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      counter-increment: list;
      content: counter(list);
      top: 32px;
      right: 101px;
    }

    &::before {
      position: absolute;
      width: 80px;
      height: 80px;
      content: url("../img/formiciontablet.svg");
      top: 72px;
      right: 244px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      position: absolute;
      top: -62px;
      left: 113px;
    }

    &::before {
      position: absolute;
      width: 80px;
      height: 80px;
      content: url("../img/formiciontablet.svg");
      top: -21px;
      left: 0;
    }
  }
}

.argument__list-item--replacing {
  @media (max-width: @mobile-width-only) {
    &::before {
      width: 60px;
      height: 60px;
      content: url("../img/replacingicon.svg");
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      counter-increment: list;
      content: counter(list);
      bottom: 47px;
      left: 113px;
    }

    &::before {
      position: absolute;
      width: 80px;
      height: 80px;
      content: url("../img/replecingicontablet.svg");
      bottom: 207px;
      left: 0;
    }
  }


  @media (min-width: @desktop-width) {
    &::after {
      position: absolute;
      top: -56px;
      left: 113px;
    }

    &::before {
      position: absolute;
      width: 80px;
      height: 80px;
      content: url("../img/replecingicontablet.svg");
      top: -18px;
      left: 0;
    }
  }
}

.argument__list-item--result {
  @media (max-width: @mobile-width-only) {
    &::before {
      width: 60px;
      height: 60px;
      content: url("../img/resulticon.svg");
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      counter-increment: list;
      content: counter(list);
      bottom: 45px;
      right: 99px;
    }

    &::before {
      position: absolute;
      width: 80px;
      height: 80px;
      content: url("../img/resulticontablet.svg");
      bottom: 207px;
      right: 244px;
    }
  }


  @media (min-width: @desktop-width) {
    &::after {
      position: absolute;
      top: -53px;
      right: 20px;
    }

    &::before {
      position: absolute;
      width: 80px;
      height: 80px;
      content: url("../img/resulticontablet.svg");
      top: -19px;
      left: 2px;
    }
  }
}
