.button {
  font-family: @deafult-font;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  padding: 10px 22px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @green--basic;
  color: @white--basic;

  &:hover {
    background: @green--extra;
  }

  &:active {
    color: @green--30;
  }
}
