.controls__before {
  font-family: @deafult-font--first;
  font-weight: 400;
  text-transform: @use-uppercase;
  left: calc(50% - 49px / 2);
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}

.controls__after {
  font-family: @deafult-font--first;
  font-weight: 400;
  text-transform: @use-uppercase;
  left: calc(50% - 49px / 2);
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}
