.contacts__site {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 27px 0;

  @media (min-width: @desktop-width) {
    display: flex;
    background-color: @white--basic;
  }
}

.contacts__text {
  font-family: @deafult-font;
  font-weight: @deafult-weight;
  font-size: 16px;
  line-height: 20px;
  color: @gray--darken;
  text-transform: @use-uppercase;

  @media (min-width: @tablet-width) {
    font-family: @deafult-font;
    font-weight: @deafult-weight;
    font-size: 20px;
    line-height: 21px;
    width: 171px;
  }
}

.contacts__adress {
  font-family: @extra-font;
  font-weight: @deafult-weight;
  font-size: 14px;
  line-height: 20px;
  color: @gray--middle;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    font-family: @extra-font;
    font-weight: @deafult-weight;
    font-size: 16px;
    line-height: 20px;
    width: 159px;
  }
}
