.copyright__link {
  text-decoration: none;
  font-family: @extra-font;
  font-weight: @deafult-weight;
  font-size: 16px;
  line-height: 18px;
  color: @gray--middle;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.copyright__text {
  margin-top: 5px;
}
