.example {
  background-color: @gray--basic;

  @media (min-width: @tablet-width) {
    background-color: @white--basic;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: @white--light;
  }
}

.example__heading {
  font-family: @deafult-font;
  font-weight: @deafult-weight;
  color: @black--basic;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-family: @deafult-font;
    font-weight: @deafult-weight;
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  font-family: @extra-font;
  font-weight: @deafult-weight;
  font-size: 14px;
  line-height: 18px;
  color: @gray--middle;

  @media (min-width: @tablet-width) {
    font-family: @extra-font;
    font-weight: @deafult-weight;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.example__number {
  font-family: @deafult-font;
  color: @black--basic;
  font-size: 24px;
  line-height: 24px;
}

.example__stats {
  border: 1px solid @gray--ligth;
  box-sizing: border-box;
  border-radius: 3px;

  @media (min-width: @desktop-width) {
    margin-left: 79px;
  }
}

.example__text-small {
  font-family: @extra-font;
  font-size: 12px;
  line-height: 12px;
  color: @gray--middle;
}

.example__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.example__total {
  font-family: @deafult-font;
  font-weight: @deafult-weight;
  font-size: 14px;
  line-height: 20px;
  text-transform: @use-uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-family: @deafult-font;
    font-weight: @deafult-weight;
    text-transform: @use-uppercase;
    font-size: 20px;
    line-height: 20px;
  }
}

.example__scale {
  border-radius: 6px;
  width: 84px;
  margin: 3px 18px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    background-color: @gray--86;
  }
}

.example__controls {
  display: flex;
  flex-direction: row;
}

.example__slider {
  @media (min-width: @tablet-width) {
    width: 708px;
    height: 620px;
    background-image: url("/img/catchoise.png");
    background-color: @gray--basic;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    height: 656px;
    background-image: url("/img/catchoisedesktop.png");
  }
}

.example__img {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
