.extra__heading {
  font-family: Oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.extra__detail {
  text-decoration: none;
  color: @beerieBlack;
  font-family: Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.extra__link {
  text-decoration: none;
}

.extra__list {
  list-style: none;
}

.extra__item {
  display: flex;
  flex-direction: column;
}

.extra__table {
  display: flex;
  justify-content: space-around;
}

.extra-promo {
  margin-left: 20px;
  padding-right: 20px;
  width: 280px;
  height: 289px;
  background-image: url("../img/giftphoto.jpg");
  background-repeat: no-repeat;
}

.extra-promo__link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-decoration: none;
}

.extra-promo__text {
  margin-top: 75px;
  margin-left: 36px;
}
