.map {
  @media (min-width: @tablet-width) {
    background-image: url("/img/locationtablet.png");
    width: 768px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 400px;
    background-image: url("/img/locationdesktop.png");
  }
}

.map__img {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
