.contacts__site {
  display: flex;
  flex-direction: row;
  padding: 27px 0;
}
.contacts__text {
font-family: Oswald;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color:@contacts__text;
text-transform: uppercase;
}
.contacts__adress {
font-family: Arial;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color:@contacts__adress;
margin-top: 15px;
}
.page-footer__logo {
  margin-top: 39px;
  text-align: center;
}
.page-footer__social {
  border: 1px solid rgba(0,0,0,.1);
  border-width: 1px 0;
}
.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 20px;
}
.social__link {
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
}
.copyright__link {
text-decoration: none;
font-family: Arial;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color:@contacts__adress;
display: flex;
flex-direction: row;
justify-content: space-between;
}
.copyright__text {
margin-top: 5px;
}

