.scale__button {
  position: absolute;
  content: "";
  text-align: center;
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: @green--additionally;
  border: 1px;
  left: 120px;
  top: 6px;

  @media (max-width: @mobile-width-only) {
    left: 125px;
    top: 5px;
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    width: 34px;
    height: 34px;
    top: -3px;
    left: 265px;
    background-color: @white--basic;
    border: 1px solid @gray--ligth;
    border-radius: 50%;
    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.16));
    cursor: pointer;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 269px;
    top: -2px;
  }
}

.scale__button::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    background: @green--additionally;
    top: 39%;
    left: 36%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}
