.site-list__item--current {
  font-family: @deafult-font;
  font-style: @deafult-style;
  font-weight: @deafult-weight;
  font-size: 36px;
  line-height: 36px;
  color: @black--basic;
}

.site-list__item {
  margin-left: -10px;
}
