.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
  }
}

.social__link {
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
}
