@bg:#FFFFFF;
@intro__heading: rgba(255, 255, 255, 1);
@intro__text: rgba(255, 255, 255, 1);
@button__color:rgba(104, 183, 56, 1);
@button__hover:#5EAA2F;
@button__active:rgba(255,255,255,.3);
@programs__color: #F2F2F2;
@programs__link:#000000;
@argument__color:#444444;
@example__heading:#EAEAEA;
@example__toggle:#cdcdcd;
@example__toggle--scale: #fff;
@contacts__text: #111111;
@contacts__adress: #444444;
@box__shadow: #e6e6e6;
