.container {
  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding-left: 110px;
    padding-right: 110px;
    margin-left: auto;
    margin-right: auto;
  }
}
