.main-button {
  background: @green--additionally;
  align-items: center;
  width: 100%;
  padding: 8px 44px;
  border-radius: 3px;
  font-family: @deafult-font;
  font-weight: @deafult-weight;
  font-style: @deafult-style;
  color: @white--basic;
  text-decoration: @none-text-decoration;
  text-transform: @use-uppercase;
}
