.page-footer__inner {
  @media (min-width: @desktop-width) {
    background-color: @white--light;
    padding-bottom: 22px;
    padding-top: 25px;
  }
}

.page-footer__logo {
  margin-top: 39px;
  margin-bottom: 32px;
  text-align: center;
}

.page-footer__social {
  border: 1px solid @gray--85;
  border-left: none;
  border-right: none;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-footer__copyright {
  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
  }
}

.page-footer__style {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
    max-width: 708px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    max-width: 1220px;
  }
}
