@deafult-font: "Oswald", "Arial", sans-serif;
@extra-font: "Arial", sans-serif;
@deafult-weight: 400;
@extra-weight: 500;
@deafult-style: normal;
@none-list-style: none;
@none-text-decoration: none;
@use-uppercase: uppercase;
/* colors */
@white--basic: #ffffff;
@white--10: rgba(255, 255, 255, 1);
@green--basic: rgba(104, 183, 56, 1);
@green--85: rgba(104, 183, 56, 0.85);
@black--10: rgba(0, 0, 0, 1);
@green--extra: #5eaa2f;
@green--30: rgba(255, 255, 255, 3);
@white--light: #f2f2f2;
@black--basic: #000000;
@gray--basic: #eaeaea;
@gray--ligth: #cdcdcd;
@white--extra: #fff;
@gray--darken: #111111;
@gray--middle: #444444;
@gray--bright: #e6e6e6;
@gray--extra: #e7e7e7;
@gray--76: #c4c4c4;
@gray--special: rgba(68, 68, 68, 1);
@gray--additionally: #222222;
@green--additionally: #68B738;
@gray--86: #dcdcdc;
@gray--85: #d9d9d9;
@gray--82:  #d3d3d3;
@light: #ebebeb;
@gray--13: #222222;
/* viewports */
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
