@white: #FFFFFF;
@whitebasic: rgba(255, 255, 255, 1);
@greenbasic: rgba(104, 183, 56, 1);
@limeade: #5EAA2F;
@lightsaturatedyellow: rgba(255, 255, 255, .3);
@whitesmoke: #F2F2F2;
@black: #000000;
@brightgray: #EAEAEA;
@verylightgrey: #cdcdcd;
@whiteextra: #fff;
@codgray: #111111;
@charcoal: #444444;
@whisper: #e6e6e6;
@platinum: #E7E7E7;
@beerieBlack: #222222;
